<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kineluxgrandmont</title>
    <link rel="icon" href="./styles/images/doll2.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand brandTitle" href="#" class="logo-navbar"
        ><span class="logo-navbar">Kineluxgrandmont</span></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            <a class="nav-link active p-0" aria-current="page" href="#"
              ><img src="./styles/images/doll2.png" class="moustache" alt=""
            /></a>
          </h5>
          <button
            type="button"
            class="btn-close text-reset close-btn"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <p>By Edson Aristiguieta</p>
              <p>For Audrey Grandmont</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <body>
    <main>
      <section class="section-one">
        <div class="introduction">
          <p>Kinesitherapy and Osteopathy</p>
          <h1>We care for your body, we improve your well-being</h1>
          <div>
            <button class="btn btn-secondary btn-physio">Book now</button>
          </div>
        </div>
        <img
          class="logo-physio"
          src="./styles/images/logo.png"
          alt="Logophysio"
        />
      </section>
      <div class="container-background">
        <section class="section-two container-xxl">
          <div class="row">
            <div class="col">
              <p class="brownText">WELCOME TO THE BOARD</p>
              <h3>WE ARE Kineluxgrandmont</h3>
              <hr />
              <p>
              We are a specialized physiotherapy clinic dedicated to relieving pain, 
              restoring mobility, and improving your quality of life through personalized, evidence-based treatments.
              </p>
              <div>
                <button class="btn btn-secondary btn-physio">READ MORE</button>
              </div>
            </div>
            <div class="col container-img-physio">
              <img src="./styles/images/foto2.png" alt="physioShopPhoto" />
            </div>
            <div class="col info">
              <p class="brownText">+34 644568325</p>
              <h3>WORKING HOURS</h3>
              <hr />
              <table>
                <tbody>
                  <tr>
                    <th>MON-THU</th>
                    <th>SAT-SUN</th>
                  </tr>
                  <tr>
                    <td>09:00-19:00</td>
                    <td>10:00-16:00</td>
                  </tr>
                </tbody>
              </table>
              <hr />
            </div>
          </div>
        </section>
      </div>
      <section class="container section-three">
        <div class="subtitle-physio pb-1">
          <p class="brownText">PHOTO GALLERY</p>
          <h2>PHYSIOTHERAPY & REHABILITATION SERVICES</h2>
        </div>
        <div class="row images-container">
          <img src="./styles/images/foto3.png" alt="" />
          <img src="./styles/images/foto5.png" alt="" />
          <img src="./styles/images/foto7.png" alt="" />
        </div>
      </section>
      <section class="container-fluid section-four">
        <div class="row cover-image-logo-big">
          <div class="subtitle-physio pb-5">
            <p class="brownText">ABOUT THE CLINIC</p>
            <h2 class="text-white">RECOVER MOVEMENT, LIVE WITHOUT PAIN</h2>
          </div>
          <div class="col-12 col-md-6">
            <p class="text-white">
              text example: Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              itaque ipsum accusantium adipisci cum totam, impedit quod
              architecto nostrum ducimus minus molestiae accusamus aperiam culpa
              non corrupti veniam est nulla autem alias ullam obcaecati.
              Reiciendis blanditiis aperiam, vitae, aspernatur corporis delectus
              quos odio sit dolorem, neque repellendus laudantium. Enim,
              reiciendis!. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Quo, dolore sit odit est veritatis architecto dolor deleniti
              sapiente tenetur asperiores ad, libero delectus aliquam.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p class="text-white">
              text example: Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              itaque ipsum accusantium adipisci cum totam, impedit quod
              architecto nostrum ducimus minus molestiae accusamus aperiam culpa
              non corrupti veniam est nulla autem alias ullam obcaecati.
              Reiciendis blanditiis aperiam, vitae, aspernatur corporis delectus
              quos odio sit dolorem, neque repellendus laudantium. Enim,
              reiciendis!. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Quo, dolore sit odit est veritatis architecto dolor deleniti
              sapiente tenetur asperiores ad, libero delectus aliquam.
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <div>
            <button class="btn btn-secondary btn-physio">OUR SERVICE</button>
          </div>
        </div>
      </section>
      <section class="container-xxl section-five">
        <div class="minibox row">
          <div class="presentation-sec-five pt-4 pb-4">
            <p class="brownText">WE SPECIALIZE</p>
            <h2>MANUAL THERAPY</h2>
            <p>
              We use hands-on techniques to reduce pain, improve mobility, and
              restore function. Each treatment plan is adapted to your condition and
              personal goals.
            </p>
          </div>
          <img class="therapy-main" src="./styles/images/foto9.png" alt="" />
          <img class="therapy-portrait" src="./styles/images/foto10.png" alt="" />
        </div>
      </section>
      <section class="section-six container-fluid">
        <div class="row section-six-sub-container">
          <div class="col">
            <img src="./styles/images/foto11.png" alt="" />
          </div>
          <div class="col">
            <p class="brownText">LOOKING FOR A BETTER LIFESTYLE</p>
            <h2>WHAT ARE THE KEYS TO A HEALTHY RECOVERY?</h2>
            <hr />
            <p>
              test text: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              nihil, officia deleniti sint odio nostrum fugit praesentium unde
              dicta ipsum totam veritatis sapiente velit tempora quod eos.
              Placeat, pariatur! Placeat, possimus cupiditate molestiae hic eum,
              voluptates sed explicabo quae sapiente sequi tenetur amet,
              doloremque nisi nobis ullam. Sunt, minus unde!
            </p>
            <div>
              <button class="btn btn-secondary btn-physio">OUR TREATMENTS</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section-seven container-fluid">
        <div class="subtitle-physio pb-5">
          <p class="brownText">WE HELP YOU FEEL YOUR BEST</p>
          <h2>OUR PHYSIOTHERAPISTS</h2>
        </div>
        <div class="row section-seven-container">
          <img class="portrait-pic" src="./styles/images/foto14.png" alt="" />
          <img class="portrait-pic" src="./styles/images/foto13.png" alt="" />
          <img class="portrait-pic" src="./styles/images/foto12.png" alt="" />
        </div>
      </section>
      <section class="section-eight container-fluid">
        <div class="row testimonials">
          <p class="comillas brownText">”</p>
          <h2>TESTIMONIALS</h2>
          <p>
            Audrey Grandmont is the best physiotherapist I have ever met. She is very professional, attentive, and knowledgeable.
          </p>
        </div>
      </section>
    </main>

    <footer class="container-fluid">
      <div class="row container-footer">
        <div>
          <img class="logo-footer" src="./styles/images/logo2.png" alt="" />
        </div>
        <div class="container-logos-SM">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/edson-aristiguieta-vidal"
            rel="noopener noreferrer"
          >
            <img
              class="social-media-logos"
              src="./styles/images/instagram-2-1-logo-svgrepo-com.svg"
              alt=""
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
